# POSTGRES_HOST=172.17.0.1
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=changeme
# POSTGRES_DB=postgres  

DATABASE_HOST=172.17.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=changeme
DATABASE_NAME=postgres